# Напишите программу, которая по заданному номеру четверти, показывает 
# диапазон возможных координат точек
# в этой четверти (x и y).

a = int(input("Введите номер четверти :"))

if(a == 1): 
    print(" Первая четверть: x от 0 до + бесконечности, y от 0 до + бесконечности") 
elif(a == 2): 
    print (" Вторая четверть: x от - бесконечности до 0, y от 0 до + бесконечности") 
elif(a == 3): 
    print (" Третья четверть: x от - бесконечности до 0, y от - бесконечности до 0")
elif(a == 4): 
    print (" Четвёртая четверть: x от 0 до + бесконечности, y от - бесконечности до 0")
else: 
    print("Такой четверти нет!")